<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Even の Fly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body, h1, h2, p {
      margin: 0;
      padding: 0;
    }
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #333;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
    }
    .main, .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #333;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-blend-mode: soft-light;
    }
    .swiper-container-v {
      background: #eee;
    }

    .swiper-slide {
      color: #000;
      background-position: center;
    }
    .photo-warp {
      
    }
    .swiper-slide .photo {

    }
    .swiper-slide .desc {
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
      padding: 12px 16px;
      text-align: left;
      color: white;
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 33%,rgba(0,0,0,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 33%,rgba(0,0,0,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      opacity: .6;
    }
    .swiper-slide .title {
      font-weight: normal;
    }
    .swiper-slide .date {
      position: absolute;
      z-index: 2;
      top: 1%;
      right: 2%;
      text-shadow: 1px 1px white;
      opacity: .4;
    }
  </style>
</head>
<body>
  <div id="main" class="main">
    <div class="swiper-container swiper-container-main">
      <div class="swiper-wrapper">
      </div>
    </div>
  </div>


  <!-- Swiper JS -->
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
  $(function() {
    var $doc = $(document);
    var docRadio = $doc.width() / $doc.height();
    var autoPlayInterval = 5000;
    var isInterrupted = false;
    var swiperMain;
    var sourceData;

    $.ajax('data.json', {cache: false}).then(init);

    function init(data) {
      sourceData = data;
      swiperMain = new Swiper('.swiper-container-main', {
        // initialSlide: Math.floor(Math.random()*data.length),
        direction: 'vertical',
        virtual: {
          cache: false,
          slides: data,
          renderSlide: function(data, index) {
            var tmpl = [
              '<div class="swiper-slide">',
                genSlide(data, index),
              '</div>'
            ];
            setTimeout(function(){
              var swiper = new Swiper('#swiper'+ index, {
                effect: 'fade',
                on: {
                  touchStart: interruptAutoPlay,
                  touchMove: interruptAutoPlay,
                  sliderMove: interruptAutoPlay
                }
              });
              $('#swiper'+ index).data('swiper', swiper);
            }, 0);
            return tmpl.join('');
          }
        },
        on: {
          touchStart: interruptAutoPlay,
          touchMove: interruptAutoPlay,
          sliderMove: interruptAutoPlay
        }
      });
      setInterval(slideToNext, autoPlayInterval);

      // window.swiperMain = swiperMain;
    }

    function interruptAutoPlay() {
      isInterrupted = true;
    }

    function genSlide(dataItem, index) {
      var date = dataItem.date;
      var data = dataItem.data;
      var tmpl = [];
      tmpl.push('<div id="swiper', index, '" class="swiper-container swiper-container-inner">');
      tmpl.push('<div class="swiper-wrapper">');
      for (var i = 0; i < data.images.length; i++) {
        var image = data.images[i];
        var imageRadio = image.width / image.height;
        var backgroundSize;
        var showBg = false;
        if (Math.abs(imageRadio - docRadio) < .1) {
          // 显示一张，超出则截取中间
          backgroundSize = imageRadio < docRadio ? '100% auto' : 'auto 100%';
        } else {
          // 居中，repeat 显示多张
          showBg = true;
          backgroundSize = imageRadio > docRadio ? '100% auto' : 'auto 100%';
        }
        tmpl.push([
          '<div',
              ' class="swiper-slide photo-warp"',
              '>',
            '<img',
                ' class="photo" ',
                (imageRadio > docRadio ? 'width="100%"' : 'height="100%"'),
                ' src="', image.url , '"',
                ' onload="onImageLoad(this)"',
            '>',
          '</div>'
        ].join(''));
      }
      tmpl.push('</div>');
      tmpl.push([
        '<div class="desc">',
          '<h2 class="title">', (data.title || ''), '</h2>',
          '<p class="detail">', (data.detail || ''), '</p>',
        '</div>',
        '<label class="date">', date, '</label>'
      ].join(''));
      tmpl.push('</div>');

      return tmpl.join('');
    }
    
    function slideToNext() {
      if (isInterrupted) {
        isInterrupted = false;
        return;
      }
      var activeSwiper = $('#swiper'+ swiperMain.activeIndex).data('swiper');
      var loadedTime = $('img', activeSwiper.slides[activeSwiper.realIndex]).data('loaded-time');
      if (!loadedTime || (new Date - loadedTime) < (autoPlayInterval / 2)) {
        return;
      }
      if (activeSwiper.realIndex < (sourceData[swiperMain.activeIndex].data.images.length - 1)) {
        activeSwiper.slideNext();
      } else {
        var nextIndex = swiperMain.activeIndex + 1;
        if (nextIndex < sourceData.length) {
          activeSwiper = $('#swiper'+ nextIndex).data('swiper');
          activeSwiper.slideToLoop(0, 0);
          swiperMain.slideNext();
        } else {
          swiperMain.slideTo(0);
        }
      }
    }

    window.onImageLoad = function(el) {
      el.parentNode.style.backgroundImage = 'url(' + el.src + ')';
      el.setAttribute('data-loaded-time', +new Date );
    };

    window.webview_action = {
      on_left: function() {
        var activeSwiper = $('#swiper'+ swiperMain.activeIndex).data('swiper');
        activeSwiper.slidePrev();
        isInterrupted = true;
      },
      on_right: function() {
        var activeSwiper = $('#swiper'+ swiperMain.activeIndex).data('swiper');
        activeSwiper.slideNext();
        isInterrupted = true;
      },
      on_up: function() {
        swiperMain.slidePrev();
        isInterrupted = true;
      },
      on_down: function() {
        swiperMain.slideNext();
        isInterrupted = true;
      }
    };
  });
  </script>
</body>
</html>